{
  "name": "toggle-span",
  "version": "0.0.1",
  "homepage": "https://github.com/vivqu/toggle-span",
  "authors": [
    "Vivian Qu <https://github.com/vivqu>"
  ],
  "description": "Custom polymer element that hides or unhides other spans when you click links.",
  "main": "toggle-span.html",
  "keywords": [
    "toggle",
    "span",
    "element"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "index.html",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "README.md"
  ],
  "devDependencies": {
    "polymer": "Polymer/polymer#^2.1.1"
  }
}
